description "AtoM worker (gearmand) upstart service"

start on (started mysql)
stop on runlevel [016]

respawn
respawn limit 5 10

env LOCATION=/var/www/atom
env LOGFILE=/tmp/atom-worker.log

setuid www-data
setgid www-data

pre-start script

  # Workaround for #3138, fatal error running symfony tasks
  rm -rf ${LOCATION}/cache/*
  php ${LOCATION}/symfony cc

end script

script

  php \
    -d memory_limit=-1 \
    -d error_reporting="E_ALL" \
      ${LOCATION}/symfony tools:gearman-worker >> ${LOGFILE} 2>&1

end script
